# consumeAPIs

./: pom.xml
src/main/java/com/example/consume_apis/: ConsumeApisApplication.java  SwaggerConfig.java
src/main/java/dto/: AgenceDTO.java  AgenceDTOmin.java  ApporteurAffaireDTOmin.java  AutorisationDecouvertDTO.java  CalculMontantDiffereDTO.java  CautionDTO.java  CautionDTOmin.java  ChapitreDTO.java  ChapitreDTOmin.java  ChapitreOperationDTOmin.java  ClasseDTOmin.java  ClientDTOmin.java  ComiteCreditDTO.java  ComiteCreditDTOmin.java  CompteDTO.java  CompteDTOmin.java  CompteProvisionDTO.java  ConditionAffectationCautionDTO.java  ConditionAffectationCautionDTOmin.java  ConditionAffectationDTO.java  ConditionAffectationDTOmin.java  ConditionArreteDTOmin.java  ConditionDeclassementDTO.java  DeblocageDTO.java  DeblocageDTOmin.java  DeblocageParticipantDTO.java  DeblocageParticipantDTOmin.java  DeclassementDTO.java  DeplacementEcheanceDTO.java  DeviseDTO.java  DeviseOperationDTOmin.java  DeviseUniteDTOmin.java  DocumentDTO.java  DocumentDTOmin.java  DossierCreditDTO.java  DossierCreditDTOmin.java  DossierSessionDTOmin.java  EcheanceCommissionDTO.java  EcheanceDTO.java  EcheanceDTOmin.java  (+98 more)
src/main/java/models/: CbsApiResponse.java  CbsT24ApiConsummeResponse.java  Utils.java
src/main/java/services/: ICbsT24ApiConsumeService.java
src/main/java/services/impl/: CbsT24ApiConsumeServiceImpl.java
src/test/java/com/example/consume_apis/: ConsumeApisApplicationTests.java
